  "author" : {
    "@type" : "Person",
    "name" : "WELT"
  },
  "@type" : "NewsArticle",
  "about" : "Anzeige",
  "description" : "Am Black Friday buhlen die Händler traditionell um die Gunst der Kunden. Dieses Jahr findet das Shopping-Event am 25. November statt. Welche Angebote könnten sich jetzt schon lohnen und was gilt es zu beachten? Der WELT-Guide zur Schnäppchenjagd.",
  "dateModified" : "2022-11-03T08:43:49Z",
  "mainEntityOfPage" : {
    "@type" : "WebPage",
    "@id" : "https://google.com/article",
    "url" : "https://www.welt.de/finanzen/verbraucher/article241411145/Black-Friday-Angebote-von-Apple-und-Co-Diese-lohnen-sich-bereits.html"
  },
  "@context" : "http://schema.org",
  "datePublished" : "2022-11-03T08:00:00Z",
  "alternativeHeadline" : "Der Black Friday kommt, aber nicht alleine",
  "publisher" : {
    "@type" : "Organization",
    "name" : "WELT",
    "logo" : {
      "@type" : "ImageObject",
      "url" : "https://www.welt.de/assets/images/global/welt-logo-trans-788d2173e3.png",
      "width" : 228,
      "height" : 60
    }
  },
  "category" : "Finanzen",
  "headline" : "Black Friday: Angebote von Apple und Co. - Diese lohnen sich bereits"
}
