  "author" : {
    "@type" : "Person",
    "name" : "WELT"
  },
  "@type" : "NewsArticle",
  "about" : "Anzeige",
  "description" : "Am Black Friday buhlen die Händler traditionell um die Gunst der Kunden. Welche Angebote könnten sich jetzt schon lohnen und was hat es mit dem zweiten Amazon Prime Day auf sich, der am 11. und 12. Oktober stattfindet? Der WELT-Guide zur Schnäppchenjagd.",
  "dateModified" : "2022-10-26T06:46:17Z",
  "mainEntityOfPage" : {
    "@type" : "WebPage",
    "@id" : "https://google.com/article",
    "url" : "https://www.welt.de/finanzen/verbraucher/article241411145/Black-Friday-Diese-Angebote-von-Apple-und-Co-lohnen-sich-jetzt-schon.html"
  },
  "@context" : "http://schema.org",
  "datePublished" : "2022-10-26T06:15:00Z",
  "alternativeHeadline" : "Der Black Friday kommt, aber nicht alleine",
  "publisher" : {
    "@type" : "Organization",
    "name" : "WELT",
    "logo" : {
      "@type" : "ImageObject",
      "url" : "https://www.welt.de/assets/images/global/welt-logo-trans-788d2173e3.png",
      "width" : 228,
      "height" : 60
    }
  },
  "category" : "Finanzen",
  "headline" : "Black Friday: Diese Angebote von Apple und Co. lohnen sich jetzt schon"
}
